<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task-css01</title>
    <style>
        * { padding: 0; margin: 0; }
        .main {            
            background-color: #888;
            width: 100%;
            padding-bottom: 100%;      
        }
        /* .clearfix:after{
            visibility: hidden;
            display: inline-block;
            content: "";
            height: 0;
            clear: both;
            *zoom: 1;          
         */
        .main>div {
            width: 31.3%;
            padding-bottom: 31.3%;
            border: 2% solid #888;         
            background-color: #FFF;
            border-radius: 16%;
            float: left;
            margin: 1%;
        }
    </style>
</head>
<body>
    <div class="main clearfix">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
    </div>
</body>
</html>